PORT=4000
MONGO_URI= mongodb+srv://adebisidaniel017_db_user:0BlfRmJBkSHLzFWv@zk.5gmbtsr.mongodb.net/blogdb?retryWrites=true&w=majority&appName=ZK
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
DEFAULT_PAGE_SIZE=20
